<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <header>

<ul>
    <li><a href="#">Home </a></li>
    <li><a href="#">About </a></li>
    <li><a href="#">Contact</a></li>
</ul>
</header>
<main>
<section class="first">
<h1>Welcome to My Website</h1>
This is my home page.
</section>

<section class="second">
<h1>About Me</h1>
This is my about page.
</section>

<section class="third">
<h1>Contact Me</h1>
This is my contact page.
</section>
</main>
for more information call or chat:08034617218
</body>
</html>

<style>
    body{
        background-color: rgb(255, 255, 255);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
li{
    display: inline-block;
    margin: 10px;
}

a{
    text-decoration: dashed;
    
    color: aliceblue;
    }
header{
    background-color: rgb(65, 64, 64);
    text-align: center;
    padding: 10px;
}

section{
   background-color: #fff;
   padding: 20px;
   margin-bottom: 20px;
   box-shadow: 0 2px 4px rgb(223, 219, 219);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

</style>

